.grid{
    display: flex;
    height: 70vh;
    align-items: center;
    justify-content: space-evenly;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 1);
    transform:
        perspective(1px)
        translateZ(0);
    transition: 
        box-shadow 0.3s,
        transform 0.3s;
}
.box:active {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
    transform:
        perspective(1px)
        translateZ(0);
}

.result{
    display: none;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5rem;
    width: 30%;
    height: 50%;
    font-size: 1.5vw;
}

#timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5rem;
    width: 6rem;
    height: 6rem;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    border-spacing: 1.5px;
    border-collapse: collapse;
    border-radius: 20px;
    background-color: rgba(0, 200, 0, 0.5);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

td, th {
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgba(30, 200, 30, 1);
    text-align: center;
}
th:first-child {
    border-top-left-radius: 20px;
}
th:last-child {
    border-top-right-radius: 20px;
}
