<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fluency Test</title>
  
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
  crossorigin="anonymous"
/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ACE/fluency/fluency2.css')}}">
   <!-- sweet alert-->
  <style>
        span {
            font-size: large;
        }
        .upperdiv{
            margin:5% auto;
        }
         #btn{
            padding: 20px 10px;
         }
        .div3 {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 300px) {
            .div3,.div4 {
                width: 15rem;
            }
            .div4{
              margin:auto auto;
            }
        }
        
        .next-btn{
          display: flex;
          text-align: center;
          justify-content: space-between;
        }
        @media (max-width :300px){
          .next-btn{
            display: flex;
          flex-direction: column;
          justify-content: center;
          
          }
          button{
            text-align: center;
          }

        }

  </style>
</head>
<body>
  <div class="container">
    <div class="d-flex justify-content-center align-items-center row upperdiv">
      <div class="col-md-8 col-lg-8 column">
        <div class="card text-center div3">
          <div class="card-body">
            <h2 class="card-title">Instructions</h2>
            <h6 class="card-text">Name as many animals as you can and do not repeat the name of animals.You can name
              animals beginning with any letter..</h6>
            <!-- <a href="" class="btn btn-primary">Read More...</a> -->
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center text-center row div4">
      <div class="col-md-8 col-lg-8 column">
        <div class="border">
        
    
            <!-- heading -->
            <div class="p-4 bg-primary text-white border-bottom">
              <!-- heading -->
              <div id="heading">
                <h4 style="display: inline-block; margin: 0; vertical-align: middle;">Fluency Test</h4>
                <h5 id="recognition-status"></h5>
              </div>
            </div>
            
          
          <div class="q1 bg-white p-4 border-bottom">
            <div class="d-flex flex-row justify-content-between align-items-center q1">
              <!-- write question in h5 -->
              <h5 id="text">Record animal's name</h5>
              <h5 id="text0" class="word"></h5>
              <span><button onclick="audioToText(0)" type="button" class="btn btn-outline-primary"><i
                    class="fa fa-microphone"></i></button></span>
            </div>
          </div>
          <!-- score display -->
          <div class="bg-white p-4 border-bottom" id="hidden" style="display: none;">
            <div id="result"> </div>
          </div>
          
            <div class=" next-btn words bg-white p-4 border-bottom">
              
              <div>
                <button type="button" id="next-btn" class="px-4 btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">Exit</button>

              </div>
              <div><button type="button" id="next-btn" onclick="scoring()" class="px-4 btn  btn-primary">Next</button> </div>
              
          </div> 
        </div>
      </div>
    </div>
  </div>
    <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <h5 class="modal-title" id="exampleModalLongTitle">Are you sure you want to exit ?</h5>
        
      </div>
      
      <div class="modal-footer" style="display:flex; justify-content: space-between;" >
        <a href="{{ url_for('ace_results') }}">
        <button type="button" class="btn btn-primary">Yes</button>
      </a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
        
      </div>
    </div>
  </div>
</div>
</body>
<script> let nextUrl="{{url}}"+"?name=ace5"</script>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
<script type="text/javascript">
  window.history.forward();
  function noBack() { window.history.forward(); }
</script>

<script type = "text/javascript" src = "{{ url_for('static', filename = 'ACE/fluency/fluency2.js') }}" ></script>
</html>