<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTD</title>
    <style>
/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/
.auto-grid {
    --auto-grid-min-size: 20rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
    margin-right:2rem;
  }
  
  
  /* Presentational styles */
  
  body {
    background: #efefef;
   
    line-height: 1.4;
    font-family: sans-serif;
  }
  
  a {
    padding:5rem 5rem 5rem 5rem;
  
    text-align: center;
    font-size: 1.2rem;
    list-style-type: none;
 
    background:white;
   
  
  }
a{
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    -webkit-box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
a:hover {
    scale: 1.05;
    transition: all 0.4s ease-in-out;
    
      }

      
@media(max-width:450px){
    body{
        font-size: 60%;
    }
    .auto-grid{
        --auto-grid-min-size: 100%;
   
    }
    a{
        
        padding:3rem;
        margin:0;
    }
    

}

    </style>
</head>
<body>
   
    <ul class="auto-grid">
        <a  href="{{ url_for('layout') }}?name=emoji"> <li>Emoji Game</li></a>
       <a   href="{{ url_for('emojrecog') }}"> <li>Emotion Recognisation Test</li></a>
        <a    href="{{url_for('layout') }}?name=ace1"> <li>ACE-III</li></a>
      <a    href="{{ url_for('layout') }}?name=ace3" > <li>ACE-III</li></a>
       <a  href="{{ url_for('layout') }}?name=lang" > <li>Language Test</li></a>
       <a   href="{{ url_for('layout') }}?name=ptt"> <li>Pulse Tracking Test</li></a>
       <a href="{{ url_for('layout') }}?name=tmt"> <li>Trail Making test</li></a>
       <a  href="{{ url_for('layout') }}?name=vs1" > <li>Visuo-Spatial I</li></a>
       <a  href="{{ url_for('layout') }}?name=vs2" > <li>Visuo-Spatial II</li></a>
       <a  href="{{ url_for('login') }}" > <li>Login</li></a>
       <a  href="{{ url_for('register') }}" > <li>Register</li></a>
    
      


