<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{

        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:15px;
        background-color:#74b4fe; 
      
       
    
    }
    .login{
    padding:20px 30px;

background-color: white;
    width:60vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius:5px;

    }

    .mdc-elevation--z19 {
        -webkit-box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
                box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
      }
</style>
<body>
    <h1>{{result}}</h1>
    <div style="text-align: center;">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
            </div>
            {% endfor %}
            {% endif %}
          {% endwith %}
        
      </div>
    <div class="login elevation-demo-surface mdc-elevation--z19">
{% block content %}

<div class=" content-section">

    <form method="POST" action="">
{{form.hidden_tag()}}
<fieldset class="form-group">
    <legend class="border-bottom mb-4">Login</legend>
 
    <div class="form-group">
        {{ form.email.label(class="form-control-label") }}
        {% if form.email.errors %}
        {{ form.username(class="form-control form-control-lg is-invalid") }}
        <div class="invalid-feedback">
         {% for error in form.email.errors %}
         <span>{{ error }}</span>
         {% endfor %}
        </div>
        {% else %}
        {{ form.email(class="form-control form-control-lg") }}
        {% endif %}
    </div>
    <div class="form-group">
        {{ form.password.label(class="form-control-label") }}
        {% if form.password.errors %}
        {{ form.password(class="form-control form-control-lg is-invalid") }}
        <div class="invalid-feedback">
         {% for error in form.password.errors %}
         <span>{{ error }}</span>
         {% endfor %}
        </div>
        {% else %}
        {{ form.password(class="form-control form-control-lg") }}
        {% endif %}
    </div>
   <div class="form-check">
{{form .remember(class="btn btn-outline-info")}}
{{form .remember.label(class="form-check-label")}}
   </div>

</fieldset>
<div class="form-group">
    {{ form.submit(class="btn btn-outline-info") }}
</div>
<small class="text-muted mt-4">
<a href="{{ url_for('reset_password') }}">Forgot Password ?</a>
</small>
    </form>

</div>
<div class="border-top pt-3">
    <small class="text-muted">
     Need An Account? <a class="ml-2" href="{{ url_for('register') }}">Sign In</a>
    </small>
</div>

{% endblock content %}
</div>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
</body>
</html>