<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Navbar</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='layout/navbar.css')}}" />
</head>
<style>
  body{
    margin:0;
    padding:0;
    
  }
  .maini{
   
  
   display: flex;
   justify-content: center;
   
  }
  .lefttext{

    width:600px;
    height:400px;
    display:flex;
    justify-content: center;
 
    flex-direction: column;

  }
.rightimage{
  height:700px;
  align-items: center;
}
  h1{
    padding:5px;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
   
    padding-bottom: 5px;
    
   
    font-family: 'Ubuntu', sans-serif;
    color: #fff;

  }
  p{
   padding:5px;
    align-items: end;
    text-align: center;

   font-size: 24px;
    font-family:  sans-serif;
    color: #fff;
  }


@media(max-width:800px){
  .maini{
    flex-direction: column;
    width:100%;
  }
  .lefttext{
    width:100%;

  }
  .rightimage{
    width:100%;
  }
  img{
    width:auto;
    overflow: hidden;
  }
}
@media(max-width:400px){
h1{
  font-size:25px;
}
p{
  font-size: 18px;;
}
}

    </style>
<body>

    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="">FTD</a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="../static/docs.pdf" download>Docs</a>
              </li>
              <li>
                <a href="{{ url_for('tests') }}">Tests</a>
             
              </li>
              {% if logged_in %}
              <li>
                
                <a href="{{ url_for('logout') }}">Logout</a>
              </li>
              {% else %}
              <li>
                
                <a href="{{ url_for('login') }}">Login</a>
              </li>
             
              
             
             
              
             
              <li>
                <a  href="{{ url_for('register') }}">Register</a>
              </li>
              {% endif %}
            </ul>
          </nav>
        </div>
      </section>

      <div class="maini">
        <div style="text-align: center;">
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
              {% endfor %}
              {% endif %}
            {% endwith %}
        
        </div>
          
        
        <div class="lefttext">
          <h1>Fronto Temporal Dementia (FTD)</h1>
          <p>Hello this  website is about various tests associated with FTD like memory ,intelligence fluency emotion</p>
        </div>
        

  
    <div class="rightimage">
        <img src="https://img.freepik.com/free-vector/alzheimer-concept-illustration_114360-7556.jpg">
    </div>
</div>
       <!-- About US -->
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="{{ url_for('static', filename = 'layout/navbar.js') }}"></script>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   </html>