<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FTD</title>
    <style>
/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/

  
  /* Presentational styles */
  
  body {
    background: #fff;
    
    line-height: 1.4;
    font-family: sans-serif;
 
  }
  
  a {
    padding:5rem 5rem 5rem 5rem;
    
    text-align: center;
    font-size: 1.2rem;
    list-style-type: none;
 
    background:white;
    background: linear-gradient(45deg, #4199fe, #74b4fe);
  border-radius: 6px;
  }
a{
  color:white;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    -webkit-box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
a:hover {
    scale: 1.05;
    transition: all 0.4s ease-in-out;
    
      }

      
@media(max-width:450px){
  
    .auto-grid{
        --auto-grid-min-size: 100%;
   
    }
    a{
        
        padding:3rem;
        margin:0;
    }
    

}
.wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  height: 100vh;
  padding: 2rem;
  background-color: #eee;
}

.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 1rem;
  background-color: #fff;
  width: 768px;
  height: 100%;
  border-radius: 0.25rem;
  box-shadow: 0rem 1rem 2rem -0.25rem rgba(0, 0, 0, 0.25);
}
  .container__heading {
    padding: 1rem 0;
    border-bottom: 1px solid #ccc;
    text-align: center;
  }
    .container h2 {
      font-size: 1.75rem;
      line-height: 1.75rem;
      margin: 0;
    }
  
  
    .container__content {
    flex-grow: 1;
    overflow-y: scroll;
  }
  
  .container__nav {
    border-top: 1px solid #ccc;
    text-align: right;
    padding: 2rem 0 1rem;
  }
    .button1 {
      background-color:#74b4fe; 
      box-shadow: 0rem 0.5rem 1rem -0.125rem rgba(0, 0, 0, 0.25);
      padding: 0.8rem 2rem;
      border-radius: 0.5rem;
      color: #fff;
      text-decoration: none;
      font-size: 0.9rem;
      transition: transform 0.25s, box-shadow 0.25s;
    }
    .button1:hover {
        box-shadow: 0rem 0rem 1rem -0.125rem rgba(0, 0, 0, 0.25);
        transform: translateY(-0.5rem);
      }
    
    
   small {
      color: #777;
      margin-right: 1rem;
    }
  .ques{
    color:#74b4fe;
    font-weight: bold;
  }
  .ans{
    line-height: 25px;
  }
  ul li:first-child {
list-style: none;
font-weight: bold;
  }
  .inac{
    display:none
  }
    </style>
</head>
<body>

  <div style="text-align: center;">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
      {% endwith %}

  </div>

  <main id="wrap" class="wrap">
    <section class="container">
      <div class="container__heading">
        <h2>Terms & Conditions</h2>
      </div>
   
      <div class="container__content">
        {% for term in terms %}
        <p class="ques">{{term['ques']}}</p>
        <p class="ans">{{term['ans']}}</p>
        
        
      
        <ul>
          {% for list in term['lists'] %}
    <li>{{list}}</li>
          {% endfor %}
        </ul>
   
    
        <ul class="unlist">
          {% for unlist in term['unlists'] %}
    <li>{{unlist}}</li>
          {% endfor %}
        </ul>
        {% endfor %}
   
        <input class="check" type="checkbox" id="check-1"name='check-1' value="check-1" required>
        <label class="check" for="check-1"> I have read the instruction provided</label><br>
       
        <input type="checkbox" id="check-2"name='check-2' value="check-2" required>
        <label for="check-2"> I agree to take part in the study </label><br>
      </div>
    
      <div class="container__nav">
        <small>By clicking 'Accept' you are agreeing to our terms and conditions.</small>
        <a id="button1" class="button1" >Accept</a>
    
      </div>
      <p id="errorMessage" style="display: none; color: red;text-align:center"></p>
    </section>
  </main>




    
      <script>
  
          
          var session_id="{{session_id}}"
         
          var main1 = document.getElementById('wrap');
          var button1 = document.getElementById('button1');
          var checkbox1 = document.querySelector("input[name=check-1]");
          var checkbox2 = document.querySelector("input[name=check-2]");
          var errorMessage = document.getElementById("errorMessage");
       
          button1.addEventListener("click", function() {
          
            if (!checkbox1.checked || !checkbox2.checked) {
              errorMessage.style.display = "block";
              errorMessage.innerHTML = "Please agree to terms and conditions";
        
              event.preventDefault();
            } 
            else {
           
            button1.setAttribute('href',"{{ url_for('tests') }}?session_id={{session_id}}")
            }
          });
         
      var rou='/tests/?session_id='+session_id
          window.history.replaceState(null, null, document.URL);
        
      </script>
      <script type="text/javascript">
        function preventBack() {
            window.history.forward(); 
        }
          
        setTimeout("preventBack()", 0);
          
        window.onunload = function () { null };
    </script>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
       </body>
       </html>